export const palette = {
  black: "#1d1d1d",
  offBlack: "#6c6c6c",
  white: "#ffffff",
  offWhite: "#e6e6e6",
  purple: "#6C63FE",
  orange: "#FBA928",
  orangeDarker: "#EB9918",
  lightGrey: "#939AA4",
  lighterGrey: "#CDD4DA",
  angry: "#dd3333",
  link: "#6C63FE",
  dimWhite: "#F2F2F2",
  icon: "#23232D",
  halfDimWhite: "rgba(242,242,242,0.6)",
  halfIcon: "rgba(35,35,45,0.6)",
}
